<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    .slide-container {
      width: 720px;
      height: 450px;
      border: 4px solid #000;
      margin: 30px auto;
      position: relative;
    }
    .slides {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .slider-item {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.4s linear;
    }
    .slider-item img {
      width: 100%;
      height: 100%;
      display: block;
    }
    
    .slider-item.active {
      opacity: 1;
    }
    .navs {
      position: absolute;
      left: 50%;
      bottom: 5%;
      transform: translateX(-50%);
      text-align: center;
    }
    .nav-item {
      display: inline-block;
      width: 30px;
      height: 30px;
      transform: scale(0.5);
      background-color: rgb(71, 173, 221);
      border-radius: 50%;
      position: relative;
    }
    .nav-item .s-img {
      position: absolute;
      width: 100%;
      transform: translateX(50%) scale(4);
      left: -50%;
      top: -180%;
      display: none;
    }
    .nav-item:hover .s-img {
      display: block;
    }
    .nav-item.active {
      background-color: rgb(228, 50, 141);
    }
    .prev,
    .next {
      width: 40px;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.2);
      text-align: center;
      line-height: 80px;
      font-size: 40px;
      color: #fff;
      font-weight: bold;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
    .prev {
      left: 0;
    }
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="slide-container">
    <div class="slides">
    	
    </div>
    <div class="navs">
    	<div class="nav-item">
    		<img class="s-img" src="img/1.jpg"  />
    	</div>
    </div>
    <div class="prev"><</div>
    <div class="next">></div>
  </div>
  <script>
    // 数据
    var imgData = [
      './img/1.jpg',
      './img/2.jpg',
      './img/3.jpg',
      './img/4.jpg',
      './img/5.jpg'
    ];
    var slides = document.querySelector(".slides");
    var navs = document.querySelector(".navs");
    var prev = document.querySelector(".prev");
    var next = document.querySelector(".next");
    var imglen = imgData.length;
    var strS = strN = '';
    var currentIndex = 0;
		
		//利用数组生成结构
		for(var i=0;i<imgData.length;i++){
			strS += `<div class="slider-item">
    						<img src="${imgData[i]}"  />
    					</div>`;
    					
    	strN += `<div class="nav-item">
    						<img class="s-img" src="${imgData[i]}"  />
    					</div>`;
		}
		slides.innerHTML = strS;
		navs.innerHTML = strN;
		
		var slideItems = document.querySelectorAll(".slides .slider-item");
		var navItems = document.querySelectorAll(".navs .nav-item");
		//初始化
		imgTabByNum();
		
		function imgTabByNum(){
			for(var i=0;i<imglen;i++){
				slideItems[i].classList.remove('active');
				navItems[i].classList.remove('active');
			}
			slideItems[currentIndex].classList.add('active');
			navItems[currentIndex].classList.add('active');
		};
		
		prev.onclick = function(){
			if(currentIndex==0) currentIndex = imglen-1;
			else{
				currentIndex--;
			}
			imgTabByNum();
		};
		
		next.onclick = function(){
			if(currentIndex==imglen-1) currentIndex = 0;
			else{
				currentIndex++;
			}
			imgTabByNum();
		};
		
		for(var i=0;i<imglen;i++){
			navItems[i].index = i;
			
			navItems[i].onclick = function(){
				currentIndex = this.index;
				imgTabByNum();
			};
		}
  </script>
</body>
</html>