<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body{
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.container{
				width: 100%;
				height: 100%;
				position: fixed;
			}
			.sliders{
				width: 100%;
				height: calc( 100% - 10px);
				position: relative;
			}
			.sliders .sliderItems{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-size: 100% 100%;
				opacity: 0;
				transition: 300ms linear;
			}
			.sliders .sliderItems.active{
				opacity: 1;
			}
			.btns{
				height: 18px;
				display: flex;
				/*background: red;*/
			}
			.btns .btnItems{
				height: 100%;
				flex: 1;
				background: #CCC;
			}
			.btns .btnItems + .btnItems{
				margin-left: 2px;
			}
			.btns .btnItems:hover{
				background: #8C89B6;
			}
			.btns .btnItems.active{
				background: #8A2BE2;
			}
			.prev{
				width: 50px;
				height: 92px;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-46px);
				background: rgba(0,0,0,0.2) url(img/prev.png) no-repeat center center;
			}
			.prev:hover{
				background:rgba(0,0,0,0.6) url(img/prev.png) no-repeat center center;
				}
			.next{
				width: 50px;
				height: 92px;
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-46px);
				background: rgba(0,0,0,0.2) url(img/next.png) no-repeat center center;
			}
			.next:hover{
				background: rgba(0,0,0,0.6) url(img/next.png) no-repeat center center;
				}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="sliders">
				<div class="sliderItems active" style="background-image: url(img/1.jpg);"></div>
				<div class="sliderItems" style="background-image: url(img/2.jpg);"></div>
				<div class="sliderItems" style="background-image: url(img/3.jpg);"></div>
				<div class="sliderItems" style="background-image: url(img/4.jpg);"></div>
				<div class="sliderItems" style="background-image: url(img/5.jpg);"></div>
			</div>
			<div class="prev"></div>
			<div class="next"></div>
			<div class="btns">
				<span class="btnItems active"></span>
				<span class="btnItems"></span>
				<span class="btnItems"></span>
				<span class="btnItems"></span>
				<span class="btnItems"></span>
			</div>
		</div>
		<script>
			var aPics = document.querySelectorAll(".sliders .sliderItems");
			var aBtns = document.querySelectorAll(".btns .btnItems");
			var prev = document.querySelector('.prev');
			var next = document.querySelector('.next');
			var len = aPics.length;
			var num = 0;
			
			//点击下方横条，图片切换
			for(var i=0;i<len;i++){
				
				aBtns[i].index = i;
				
				aBtns[i].onclick = function(){
					//当前按钮变成选中状态
					for(var i=0;i<len;i++){
						aPics[i].classList.remove('active');
						aBtns[i].classList.remove('active');
					}
					
					this.classList.add('active');
					aPics[this.index].classList.add('active');
					
					num = this.index;
				};
			}
			//点击左右箭头按钮，图片切换
			prev.onclick = function(){
				num--;
				if(num<0){
					num = 4
				}
				
				for(var i=0;i<len;i++){
						aPics[i].classList.remove('active');
						aBtns[i].classList.remove('active');
					}
				
				aPics[num].classList.add('active');
				aBtns[num].classList.add('active');
			};
			next.onclick = function(){
				num++;
				if(num>4){
					num = 0
				}
				
				for(var i=0;i<len;i++){
						aPics[i].classList.remove('active');
						aBtns[i].classList.remove('active');
					}
				
				aPics[num].classList.add('active');
				aBtns[num].classList.add('active');
			};
		</script>
		
		//btn上的hover效果
	</body>
</html>
