<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			body, div, ul{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			body, html {
				width: 100%;
				height: 100%;
			}
			body{
				background: url(image/bg.png);
			}
			.logo {
				display: block;
				width: 200px;
				height: 55px;
				background: url(image/logo.png) no-repeat;
				margin: 20px auto;
			}
			.tree {
				margin-left: 100px;
			}
			ul{
				width: 80%;
				font-size: 18px;
				color: #FFF;
				transition:500ms;
			}
			ul li {
                /*width: 500px;*/
				position: relative;
				padding-left: 10px;
				margin: 10px 0;
				background: powderblue;
			}
			ul li div{
				height: 98%;
				width: 1px;
				border-left: 1px dotted #ccc;
				position: absolute;
				left: 14px;
				top: 18px;
                display: none;
			}
			ul ul{
				padding-left: 80px;
				display: none;
			}
			ul li span{
				display: block;
				line-height: 38px;
				padding-left: 15px;
				background: url(image/icon.png) no-repeat left 500px;
			}
			ul li span.add{
                cursor: pointer;
				background-position: 0px -26px;
			}
			ul li span.line{
				cursor: pointer;
				background-position: 0px 14px;
			}
		</style>
		<script>
			var arr = [
		    {
		        title : "第一级菜单",
		        child : [
		        	{title:"第二级菜单"},
		            {title:"第二级菜单",
		            child:[
		            		{title:"第三级菜单"},
		            		{title:"第三级菜单",
		            		child:[
		            			{title:"第四级菜单"},
		            			{title:"第四级菜单"},
		            			{title:"第四级菜单"}
		            		]
		            		},
		            		{title:"第三级菜单"}
		            	]
		        	},
		            {
		            	title:"第二级菜单",
		            	child:[
		            		{title:"第三级菜单"},
		            		{title:"第三级菜单"}
		            	]
		            }
		        ]
		    },
		    {
		        title : "第一级菜单",
		        child : [
		        	{title:"第二级菜单"},
		            {title:"第二级菜单",
		            child:[
		            		{title:"第三级菜单"},
		            		{title:"第三级菜单",
		            		child:[
		            			{title:"第四级菜单"},
		            			{title:"第四级菜单"},
		            			{title:"第四级菜单"}
		            		]
		            		},
		            		{title:"第三级菜单"}
		            	]
		        	},
		            {
		            	title:"第二级菜单",
		            	child:[
		            		{title:"第三级菜单"},
		            		{title:"第三级菜单"}
		            	]
		            }
		        ]
		    },
		    {
		    	title:"第一级菜单",
		    	child : [
		        	{title:"第二级菜单"},
		            {title:"第二级菜单",
		            
		        	},
		            {
		            	title:"第二级菜单",
		            	child:[
		            		{title:"第三级菜单"},
		            		{title:"第三级菜单"}
		            	]
		            }
		        ]
		         
		    }
		];
		
		</script>
	</head>

	<body>
		<div class="main">
			<a href="http://www.miaov.com" class="logo"></a>
			<div class="tree">
				<ul id="ul">
				</ul>
			</div>

		</div>
		<script>
			//递归生成菜单结构
            const ul = document.getElementById('ul');

			;(function menuRecru(parentNode,data) {
                for(let i=0;i<data.length;i++){
                    let li = document.createElement('li');
                    let h2 = document.createElement('h2');
                    li.appendChild(h2);
                    h2.innerHTML = `${data[i].title}`;
                    if(data[i].child){
                        let ul = document.createElement('ul');
                        menuRecru(ul,data[i].child);
                        h2.innerHTML = `<span class="add">${data[i].title}</span><div style="display: none"></div>`;
                        li.appendChild(ul);
                    }
                    parentNode.append(li);
                }
            })(ul,arr);

            //给有子集的h2加点击事件：点击h2时收起所有子集ul，显示当前ul
            const h2 = document.getElementsByTagName('h2');
            for(let i=0;i<h2.length;i++){
                    h2[i].onclick = function () {
                        const ulNow = this.nextElementSibling;
                        if(ulNow){  //如果有子集
                            const uls = this.parentNode.parentNode.getElementsByTagName('ul');
                            for(let i=0;i<uls.length;i++){
                                if(uls[i] != ulNow){
									uls[i].style.display = 'none';
									uls[i].previousElementSibling.children[0].className = 'add';
                                }
                            }

                            // console.log(ulNow.style.display)
                            if(ulNow.style.display == 'block'){  //当前ul收起
                                this.children[0].className = 'add';
                                this.children[1].style.display = 'none';
                                ulNow.style.display = 'none';
                            }else{
                                ulNow.style.display = 'block';//当前ul显示
                                this.children[0].className = 'line';
                                this.children[1].style.display = 'block';
                            }
                        }
                    }
            }
		</script>
	</body>
</html>
