<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body{
				height: 100%;
				}
			body{
				background: url(img/bg.png) no-repeat center center;
				}
			
			#centerBox{
				width: 290px;
				height: 490px;
				background: url(img/bg1.png);
				position: fixed;
				left: 50%;
				top: 50%;
				margin-left: -145px;
				margin-top: -245px;
			}
			#btn{
				width: 100px;
				height: 40px;
				background: #8A2BE2;
				border: none;
				color: #FFF;
				font-size: 16px;
				border-radius: 2px;
				position: absolute;
				top: 85%;
				left: 50%;
				margin-left: -50px;
				cursor: pointer;
			}
			.box{
				width: 50px;
				height: 50px;
				background: #FFF;
				color: #8A2BE2;
				border-radius: 2px;
				position: absolute;
				line-height: 50px;
				text-align: center;
			}
			#boxContainer div{
				transition: 200ms ease-in-out;
			}
		</style>
	</head>
	<body>
		<div id="centerBox">
			<button id="btn">生成</button>
			<div id="boxContainer"></div>
		</div>
	</body>
	<script>
		var boxContainer = document.getElementById('boxContainer');
		var btn = document.getElementById('btn');
		var aBox = boxContainer.getElementsByTagName('div');
		var first = true;
		var num = 0;
		var arrLeft = [
		[0,50,100,150,200],
		[200,150,100,150,200],
		[200,150,100,50,0],
		[0,50,100,50,0]
		];
		
		var arrTop = [
		[0,50,100,50,0],
		[0,50,100,150,200],
		[200,150,100,150,200],
		[200,150,100,50,0]
		];
		
		btn.onclick = function () {
			btn.innerHTML = '变换';
			
			//如果是第一次点击则生成5个块
			if(first){
				for(var i=0;i<5;i++){
					boxContainer.innerHTML += `
												<div class="box">
													${i+1}
												</div>
												`;					
				}
				first = false;
			}
			
			//点击的时候五个块变化left和top值
			for(var i=0;i<aBox.length;i++){
				aBox[i].style.left = arrLeft[num][i]+20 + 'px';
				aBox[i].style.top = arrTop[num][i]+70 + 'px';
			}
			num++;
			num %= 4;
			console.log(num);
		}
	</script>
</html>
