<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body{
				height: 100%;
				}
			body{
				background: url(img/bg.png) no-repeat center center;
				}
			
			#centerBox{
				width: 290px;
				height: 490px;
				background: url(img/bg1.png);
				position: fixed;
				left: 50%;
				top: 50%;
				margin-left: -145px;
				margin-top: -245px;
			}
			#btn{
				width: 100px;
				height: 40px;
				background: #8A2BE2;
				border: none;
				color: #FFF;
				font-size: 16px;
				border-radius: 2px;
				position: absolute;
				top: 85%;
				left: 50%;
				margin-left: -50px;
				cursor: pointer;
			}
			#boxContainer{
				position: absolute;
				width: 290px;
				height: 360px;
				overflow: hidden;
			}
			.box{
				width: 25px;
				height: 25px;
				background: #FFF;
				color: #8A2BE2;
				border-radius: 2px; 
				font-size: 12px;
				position: absolute;
				line-height: 25px;
				text-align: center;
			}
			.box:hover{background: #B2A9C8;}
		</style>
	</head>
	<body>
		<div id="centerBox">
			<button id="btn">点击消除</button>
			<div id="boxContainer"></div>
		</div>
	</body>
	<script>
		var boxContainer = document.getElementById('boxContainer');
		var btn = document.getElementById('btn');
		var aBox = boxContainer.getElementsByTagName('div');
		var arr = [0,25,50,75,100,125,100,75,50,25,0];
		var start = true;
		var onOff = false;  //  true的时候可以点击消除
		var timer = null;
		var num = 0;
		var score = 0;
		
		
		//初始化
		for(var i=0;i<11;i++){
				boxContainer.innerHTML += `
											<div id="box${i+1}" class="box">
												${i+1}
											</div>
										`;					
			}
		init();
		
		//点击方块就消除
		for(var i=0;i<aBox.length;i++){
				aBox[i].onclick = function(){
					if(onOff){
						this.style.display = 'none';
						score++;
					}
				};
			}
		
		//点击按钮开始下落
		btn.onclick = function(){
			//start为true表示开启下落模式
			if(start){
				clearInterval(timer);
				timer = setInterval(function(){
					onOff = true;
					//循环执行144次全部落完，执行144次之后清除定时器并且再次初始化
					if(num > 144){
						clearInterval(timer);
						onOff = false;
						alert('您获得了' + score + '分');
						btn.innerHTML = '再来一次?';
						start = true;
						init();  //  再次初始化
					}else{
						move(2);  // 每一次，方块下落2px
					}

					num %= 145;
					num++;
					
					// console.log(num);
				},30);  //  每30ms下落一次，调节该数值可以变化难度
				
				btn.innerHTML = '停！';
			}else{  //  start为false时下落暂停
				clearInterval(timer);
				btn.innerHTML = '继续';
			}
			start = !start;
		};
		
		function init(){
			for(var i=0;i<aBox.length;i++){
				aBox[i].style.display = 'block';
				aBox[i].style.left = i*25+8 + 'px';
				aBox[i].style.top = arr[i]+70 + 'px';
			}
			score = 0;
		}
		
		function move(speed) {
			for(var i=0;i<aBox.length;i++){
				aBox[i].style.top = parseInt(window.getComputedStyle(aBox[i]).top) + speed + 'px';
			}
		}
		
	</script>
</html>
