<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
*{
	margin: 0;
	padding: 0;
}
#wrap{
	width:450px;
	height: 260px;
	background: #ffb746;
	/*border-radius:10px;*/
	border: 1px solid #000;
	font-family: "微软雅黑";
	
	/*box-shadow:1px 1px 1px #000;*/
}
nav a{
	display: inline-block;
	width:146px;
	height: 40px;
	font-size: 16px;
	text-align: center;
	line-height: 40px;
	color: #000;
	text-decoration: none;
	background: #fff;
}
a.active{
	background: #ffb746;
	color: #fff;
}

#box{
	margin:20px;
	height: 180px;
}
#box ul{
	width:226px;
	list-style: none;
	float: left;
}
#box div{
	display: none;
}
#box div.show{
	display: block;
}
#box ul li{
	height: 60px;
	width
}
#box ul li.active{
	background:#fff;
}
#box li p{
	font-size: 14px;
	color:#fff;
	text-indent:2em;
	line-height:2.5em;
	height: 35px;
}
#box li.active p{
	font-size: 16px;
	color:#000;
}
#box li.active span{
	color:#000;
}
img{
	width:178px;
	height: 178px;
	display: block;
	float: left;
	border: 2px solid #fff;
	display: none;
}
img.active{
	display: block;
}
span{
	font-size: 12px;
	line-height: 20px;
	text-indent:2.5em;
	display: block;
	color:#fff;
}
#box div{
	height: 180px;
	width:
}

</style>
</head>
<body>
	<section id="wrap">
		<nav id="nav">
			<a href="javascript:;" class="active">专题</a>
			<a href="javascript:;">视频</a>
			<a href="javascript:;">图片</a>
		</nav>
		<div id="box">
			<div class="show">
				<img src="img/1.jpg" alt="" class="active"/>
				<img src="img/2.jpg" alt=""/>
				<img src="img/3.jpg" alt=""/>
				<ul class="show">
					<li class="active">
						<p>奇虎360纽交所上市11</p>
						<span>2016-10-12</span>
					</li>
					<li >
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
			<div>
				<img src="img/4.jpg" alt=""  class="active"/>
				<img src="img/3.jpg" alt=""/>
				<img src="img/1.jpg" alt=""/>
				<ul class="show">
					<li class="active">
						<p>奇虎360纽交所上市222</p>
						<span>2016-10-12</span>
					</li>
					<li >
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
			<div>
				<img src="img/1.jpg" alt=""  class="active"/>
				<img src="img/2.jpg" alt=""/>
				<img src="img/3.jpg" alt=""/>
				<ul class="show">
					<li class="active">
						<p>奇虎360纽交所上市333</p>
						<span>2016-10-12</span>
					</li>
					<li >
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
		</div>
	</section>
<script type="text/javascript">
    const nav = document.getElementById('nav');
	const box = document.getElementById('box');
    const imgs = box.getElementsByTagName('img');
    const lis = box.getElementsByTagName('li');
    let len1 = box.children[0].getElementsByTagName('img').length;
    let len2 = box.children[1].getElementsByTagName('img').length;
    let len3 = box.children[2].getElementsByTagName('img').length;
    let timer = null;
    let num = 0;

    //初始化
    lisMove(num);
    run();

    for(let i=0;i<lis.length;i++){
        imgs[i].onmouseover = lis[i].onmouseover = function (ev) {  //移入新闻或图片时停止滚动
            clearInterval(timer);
            num = i;
            lisMove(num);
        }
        imgs[i].onmouseout = lis[i].onmouseout = function (ev) {  //移出新闻或图片时继续滚动
            run();
        }
    }

    for(let i=0;i<nav.children.length;i++){  //移到导航条时迅速切换到当前
        let nowNum;
        if(i==0) nowNum = 0;
        if(i==1) nowNum = len1;
        if(i==2) nowNum = len1 + len2;
        nav.children[i].onmouseover = function (ev) {
            if(this.classList.contains('active')) return;  //如果当前页签已激活，不做操作
            num = nowNum;
            lisMove(num);
            run();
        }
    }

    //开定时器，增加num值
    function run() {
        clearInterval(timer);
        timer = setInterval(function () {
            num++;
            num %= len1+len2+len3;
            lisMove(num);
        },1000);
    }

    //根据num值显示对应的图片和新闻
    function lisMove(num) {
        //根据num推出应该显示第几页
        for(let i=0;i<box.children.length;i++){
            box.children[i].classList.remove('show');
        }
        for(let i=0;i<nav.children.length;i++){
            nav.children[i].classList.remove('active');
        }
        if(num<len1){  //第一页
            box.children[0].classList.add('show');
            nav.children[0].classList.add('active');
        }
        if(num>=len1 && num<len1+len2){  //第二页
            box.children[1].classList.add('show');
            nav.children[1].classList.add('active');
        }
        if(num>=len1+len2 && num<len1+len2+len3){  //第三页
            box.children[2].classList.add('show');
            nav.children[2].classList.add('active');
        }

        //根据num显示对应的图片和新闻
        for(let i=0;i<imgs.length;i++){
            imgs[i].style.display = 'none';
        }
        imgs[num].style.display = 'block';
        for(let i=0;i<lis.length;i++){
            lis[i].classList.remove('active');
        }
        lis[num].classList.add('active');
    }
</script>
</body>
</html>